REACT_APP_API_KEY="AIzaSyCP_v8lKDOmkRpvR5r02sE856V2Xdzg0SU"
REACT_APP_AUTH_DOMAIN="taiyaki-85b82.firebaseapp.com"
REACT_APP_PROJECT_ID="taiyaki-85b82"
REACT_APP_STORAGE_BUCKET="taiyaki-85b82.appspot.com"
REACT_APP_MESSAGING_SENDER_ID=217962657157
REACT_APP_API_ID="1:217962657157:web:1628eb2bf78b3da6b0c0ec"
REACT_APP_MEASUREMENT_ID="G-BQQCPGSNX6"